pcmanfm

file-roller
unzip
unrar
p7zip
lzop

bmpanel2

xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel-sna
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-nouveau
xorg-xkill

alsa-firmware
alsa-utils
alsa-oss
volumeicon-xfce

openbox
obkey-git
obconf
obmenu
oblogout
openbox-menu

nitrogen

gmrun
dmenu-xft

compton-git

lxappearance
catfish
fbxkb
gucharmap
gnome-disk-utility
xfburn
leafpad
terminator
hardinfo
batti
lxinput

deadbeef
gnome-mplayer

chromium
transmission-gtk

lxdm

galculator
gpicview
scrot
zathura

networkmanager
network-manager-applet
xfce4-notifyd
gnome-keyring

dialog
vcp
base-devel
sudo
squashfs-tools
ntfs-3g
ntfsprogs
polkit
dnsutils
rsync
dosfstools

gnome-carbonate-icon-theme
gnome-icon-theme
hicolor-icon-theme
gtk-engine-murrine
gtk-engines

virtualbox-guest-utils
virtualbox-guest-modules

lxde-common
lxde-icon-theme
lxlauncher
lxmenu-data
lxpanel
lxrandr
lxsession
lxtask
menu-cache
modemmanager
mobile-broadband-provider-info
wireless_tools
os-prober
mtinstall
mt-post
grub-bios
haveged
reflector

btrfs-progs
systemd
gummiboot
xdg-user-dirs
dhclient
pacaur
fontconfig
freetype2
cairo

pcmciautils
syslinux
prebootloader
lz4
lsb-release-bridge
