kdeadmin-kcron
kdeadmin-ksystemlog
kdeadmin-kuser
kdeartwork-colorschemes
kdeartwork-desktopthemes
kdeartwork-emoticons
kdeartwork-iconthemes
kdeartwork-kscreensaver
kdeartwork-styles
kdebase-dolphin
kdebase-kdepasswd
kdebase-kdialog
kdebase-keditbookmarks
kdebase-kfind
terminator
kdebase-kwrite
kdebase-plasma
kdebase-workspace
kdegraphics-gwenview
kdegraphics-kgamma
kdegraphics-ksnapshot
kdegraphics-okular
kdemultimedia-dragonplayer
kdemultimedia-ffmpegthumbs
kdemultimedia-kmix
kdemultimedia-mplayerthumbs
kdenetwork-kopete
kdenetwork-kppp
kdepim-kmail
kdeplasma-addons-applets-calculator
kdeplasma-addons-applets-charselect
kdeplasma-addons-applets-dict
kdeplasma-addons-applets-frame
kdeplasma-addons-applets-incomingmsg
kdeplasma-addons-applets-konsoleprofiles
kdeplasma-addons-applets-microblog
kdeplasma-addons-applets-notes
kdeplasma-addons-applets-spellcheck
kdeplasma-addons-applets-systemloadviewer
kdeplasma-addons-applets-unitconverter
kdeplasma-addons-applets-weather
kdeplasma-addons-applets-weatherstation
kdeplasma-addons-containments
kdeplasma-addons-runners-audioplayercontrol
kdeplasma-addons-runners-datetime
kdeplasma-addons-runners-events
kdeplasma-addons-runners-katesessions
kdeplasma-addons-runners-konsolesessions
kdeplasma-addons-runners-kopete
kdeutils-ark
kdeutils-filelight
kdeutils-kcalc
kdeutils-kcharselect
kdeutils-kdf
kdeutils-superkaramba
kdeutils-sweeper

unzip
unrar
p7zip
lzop

xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel-sna
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-nouveau
xorg-xkill

alsa-firmware
alsa-utils
alsa-oss

oxygenrefit2-icon-theme
qtcurve-gtk2
qtcurve-kde4

amarok
transmission-qt
gimp
chromium
libreoffice-en-US
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-draw
libreoffice-kde4
libreoffice-impress
libreoffice-math
libreoffice-writer

networkmanager

dialog
base-devel
sudo
ntfs-3g
ntfsprogs
polkit
dosfstools
gksu
gvfs
squashfs-tools
vcp

modemmanager
tcl
usb_modeswitch
bluedevil
virtualbox-guest-utils
virtualbox-guest-modules
mobile-broadband-provider-info
wireless_tools
os-prober
grub
mtinstall
mt-post
haveged
reflector

btrfs-progs
systemd
gummiboot
dhclient
pacaur
fontconfig
freetype2
cairo

pcmciautils
syslinux
prebootloader
lz4
kdeplasma-applets-plasma-nm
lsb-release-bridge
