empathy
shotwell
evince
evolution
file-roller
gnome-calculator
gconf-editor
gdm
gedit
gnome-color-manager
gnome-disk-utility
gnome-documents
gnome-nettool
gnome-power-manager
gnome-system-monitor
baobab
gnome-dictionary
gnome-font-viewer
gnome-screenshot
gnome-search-tool
gnome-system-log
mousetweaks
nautilus-sendto
sushi
totem

chromium
gnome-backgrounds
gnome-control-center
gnome-desktop
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
terminator
gnome-themes-standard
gnome-user-docs
mutter
nautilus
notification-daemon
yelp

brasero

file-roller
unzip
unrar
p7zip
lzop

xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel-sna
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-nouveau
xorg-xkill

alsa-firmware
alsa-utils
alsa-oss

gimp
libreoffice-gnome
libreoffice-en-US
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-draw
libreoffice-impress
libreoffice-math
libreoffice-writer

networkmanager
network-manager-applet

dialog
base-devel
sudo
ntfs-3g
ntfsprogs
polkit
dosfstools
gksu
gvfs
squashfs-tools
vcp

modemmanager
tcl
usb_modeswitch

virtualbox-guest-utils
virtualbox-guest-modules
mobile-broadband-provider-info
wireless_tools
os-prober
grub
mtinstall
mt-post
xterm
haveged
reflector

btrfs-progs
systemd
gummiboot
xdg-user-dirs
dhclient
pacaur
fontconfig
freetype2
cairo

pcmciautils
syslinux
prebootloader
lz4
lsb-release-bridge
rhythmbox
gnote
