updateInfoAdded=true

[amarok.upd]
ctime=1328416190
done=1
mtime=1323934608

[audiocd.upd]
ctime=1328416190
done=1
mtime=1311791137

[devicepreference.upd]
ctime=1328416190
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1328416190
done=kde3_2
mtime=1311791799

[kaccel.upd]
ctime=1328416190
done=kde3.3/r1
mtime=1326917320

[kcalcrc.upd]
ctime=1328416190
done=KDE_3_2_0,KDE_4_3_0
mtime=1314019566

[kcharselect.upd]
ctime=1328416190
done=1
mtime=1314019567

[kcmcddb-emailsettings.upd]
ctime=1328416190
done=kcmcddb_emailsettings
mtime=1311791136

[kcmdisplayrc.upd]
ctime=1328416190
done=kde3
mtime=1326917320

[kcookiescfg.upd]
ctime=1328416190
done=kde2.2/b1,kde3.1/cvs
mtime=1311791677

[kded.upd]
ctime=1328416190
done=kde3.0
mtime=1311791673

[kio_help.upd]
ctime=1328416190
done=kde3_2
mtime=1311791676

[kioslave.upd]
ctime=1328416190
done=kde2.2/r2,kde2.2/r3
mtime=1311791677

[klipper-kconfigxt.upd]
ctime=1328416190
done=KlipperNoSpacesInKeyNames
mtime=1326917320

[kmail.upd]
ctime=1328416190
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1311791971

[kopete-account-kconf_update.upd]
ctime=1328416190
done=kopete0.7/r1,kopete0.10/r1
mtime=1311791165

[kopete-gaim_to_pidgin_style.upd]
ctime=1328416190
done=kopete0.70.85/r1
mtime=1311791165

[kopete-initialstatus.upd]
ctime=1328416190
done=kopete0.60.80/r1
mtime=1311791165

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1328416190
done=kopete0.9/r1
mtime=1311791165

[kopete-jabberproxytype-kconf_update.upd]
ctime=1328416190
done=kopete0.9/r1
mtime=1311791165

[kopete-nameTracking.upd]
ctime=1328416190
mtime=1311791165

[kopete-pluginloader.upd]
ctime=1328416190
done=kopete0.7/r1
mtime=1311791165

[kopete-pluginloader2.upd]
ctime=1328416190
done=kopete0.8/r1
mtime=1311791165

[kopete-update_icq_server.upd]
ctime=1328416190
done=kopete-update-icq-server/r1
mtime=1311791165

[kopete-update_yahoo_server.upd]
ctime=1328416190
done=kopete-update-yahoo-server/r1
mtime=1311791165

[kpgp.upd]
ctime=1328416190
done=preKDE3_a,3.1-1
mtime=1311791971

[krdb_libpathwipe.upd]
ctime=1328416190
done=LibraryPathWipeOut
mtime=1326917320

[ksmserver.upd]
ctime=1328416190
done=kde3
mtime=1326917321

[ksmserver_shortcuts.upd]
ctime=1328416190
done=kde45
mtime=1326917321

[ksslcertificatemanager.upd]
ctime=1328416190
done=kde4.2
mtime=1311791677

[kuriikwsfilter.upd]
ctime=1328416190
done=post-kde3.1/cvs
mtime=1311791776

[kwin.upd]
ctime=1328416190
done=kde3.0r1,kde3.2Xinerama
mtime=1326917321

[kwin3_plugin.upd]
ctime=1328416191
done=kde3.2
mtime=1326917321

[kwin_focus1.upd]
ctime=1328416191
done=kwin_focus1
mtime=1326917321

[kwin_focus2.upd]
ctime=1328416191
done=kwin_focus2
mtime=1326917321

[kwin_fsp_workarounds_1.upd]
ctime=1328416191
done=kde351
mtime=1326917321

[kwin_on_off.upd]
ctime=1328416191
done=kwin_on_off
mtime=1326917321

[kwin_remove_delay_focus.upd]
ctime=1328416191
done=Kwin-4.8
mtime=1326917321

[kwin_remove_effects.upd]
ctime=1328416191
done=kwin4.7_effects
mtime=1326917321

[kwin_update_tabbox_qml_settings.upd]
ctime=1328416191
done=Kwin-4.8
mtime=1326917321

[kwin_update_tabbox_settings.upd]
ctime=1328416191
done=Kwin-4.4
mtime=1326917321

[kwin_window_shortcuts.upd]
ctime=1328416191
done=kde414
mtime=1326917321

[kwiniconify.upd]
ctime=1328416191
done=iconifyupd3.1
mtime=1326917321

[kwinsticky.upd]
ctime=1328416191
done=stickyupd3.1
mtime=1326917321

[kwinupdatewindowsettings.upd]
ctime=1328416191
done=kde33b1
mtime=1326917321

[mailfilteragent.upd]
ctime=1328416191
done=initial-mailfilteragent-migration
mtime=1317030250

[mailtransports.upd]
ctime=1328416191
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1328416191
done=kde3.4.99
mtime=1326917320

[plasma-add-shortcut-to-menu.upd]
ctime=1328416191
mtime=1326917322

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1328416191
done=4.3plasma-desktop-shortcuts
mtime=1326917322

[plasmarc-to-plasmadesktoprc.upd]
ctime=1328416191
done=4.3plasma-desktop
mtime=1326917322
