gtk2-xfce-engine
gtk3-xfce-engine
thunar
tumbler
thunar-volman
xfce4-appfinder
xfce4-mixer
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfconf
xfdesktop
xfwm4
terminator
xdg-user-dirs

orage
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
xfburn
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-xkb-plugin

lxdm

file-roller
unzip
unrar
p7zip
lzop

xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel-sna
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-nouveau
xorg-xkill

alsa-firmware
alsa-utils
alsa-oss
volumeicon-xfce

lxtask
abiword
leafpad
deadbeef
transmission-gtk
chromium
gnumeric
gparted

galculator
networkmanager
network-manager-applet
gnome-keyring

dialog
base-devel
sudo
ntfs-3g
ntfsprogs
polkit
dosfstools
fontconfig
freetype2
cairo
gksu
gvfs
squashfs-tools
vcp

modemmanager
tcl
usb_modeswitch

virtualbox-guest-modules
virtualbox-guest-utils

mobile-broadband-provider-info
awoken-icons
wireless_tools
os-prober
grub
mtinstall
mt-post
haveged
reflector

btrfs-progs
systemd
gummiboot
dhclient
gthumb
pacaur

pcmciautils
syslinux
prebootloader
lz4
xfce-theme-greybird
lsb-release-bridge
